apps/backend/src/migrations/.snapshot-anistats-dev.json (before)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "mult": {
          "name": "mult",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "precision": 1,
          "mappedType": "integer"
        },
        "order": {
          "name": "order",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "start_at": {
          "name": "start_at",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        },
        "split": {
          "name": "split",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        },
        "split_sequel_entry": {
          "name": "split_sequel_entry",
          "type": "tinyint(1)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "false",
          "mappedType": "boolean"
        }
      },
      "name": "entry_data",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "allow_chunk_merge": {
          "name": "allow_chunk_merge",
          "type": "tinyint(1)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        },
        "max_chunk_length": {
          "name": "max_chunk_length",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "max_chunk_join_length": {
          "name": "max_chunk_join_length",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "list_settings",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "anilist_id": {
          "name": "anilist_id",
          "type": "json",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "json"
        },
        "title": {
          "name": "title",
          "type": "json",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "json"
        },
        "cover_image": {
          "name": "cover_image",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "string"
        },
        "duration": {
          "name": "duration",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "episodes": {
          "name": "episodes",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        },
        "description": {
          "name": "description",
          "type": "longtext",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "synchronized_at": {
          "name": "synchronized_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 0,
          "mappedType": "datetime"
        }
      },
      "name": "series",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "series_entity_1_id": {
          "name": "series_entity_1_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "series_entity_2_id": {
          "name": "series_entity_2_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        }
      },
      "name": "series_prequels",
      "indexes": [
        {
          "columnNames": [
            "series_entity_1_id"
          ],
          "composite": false,
          "keyName": "series_prequels_series_entity_1_id_index",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "series_entity_2_id"
          ],
          "composite": false,
          "keyName": "series_prequels_series_entity_2_id_index",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "series_entity_1_id",
            "series_entity_2_id"
          ],
          "composite": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "series_prequels_series_entity_1_id_foreign": {
          "constraintName": "series_prequels_series_entity_1_id_foreign",
          "columnNames": [
            "series_entity_1_id"
          ],
          "localTableName": "series_prequels",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "series",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        },
        "series_prequels_series_entity_2_id_foreign": {
          "constraintName": "series_prequels_series_entity_2_id_foreign",
          "columnNames": [
            "series_entity_2_id"
          ],
          "localTableName": "series_prequels",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "series",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "anilist_id": {
          "name": "anilist_id",
          "type": "json",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "json"
        },
        "anilist_token": {
          "name": "anilist_token",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "text"
        },
        "avatar_url": {
          "name": "avatar_url",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "synchronized_at": {
          "name": "synchronized_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 0,
          "mappedType": "datetime"
        }
      },
      "name": "user",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "settings_id": {
          "name": "settings_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "synchronized_at": {
          "name": "synchronized_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 0,
          "mappedType": "datetime"
        }
      },
      "name": "list",
      "indexes": [
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "list_user_id_index",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "settings_id"
          ],
          "composite": false,
          "keyName": "list_settings_id_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "list_user_id_foreign": {
          "constraintName": "list_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "list",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "user",
          "updateRule": "cascade"
        },
        "list_settings_id_foreign": {
          "constraintName": "list_settings_id_foreign",
          "columnNames": [
            "settings_id"
          ],
          "localTableName": "list",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "list_settings",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "list_id": {
          "name": "list_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "series_id": {
          "name": "series_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "data_id": {
          "name": "data_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "state": {
          "name": "state",
          "type": "enum('completed', 'current', 'dropped', 'paused', 'planning', 'repeating')",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "enumItems": [
            "completed",
            "current",
            "dropped",
            "paused",
            "planning",
            "repeating"
          ],
          "mappedType": "enum"
        },
        "progress": {
          "name": "progress",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "entry",
      "indexes": [
        {
          "columnNames": [
            "list_id"
          ],
          "composite": false,
          "keyName": "entry_list_id_index",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "series_id"
          ],
          "composite": false,
          "keyName": "entry_series_id_index",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "data_id"
          ],
          "composite": false,
          "keyName": "entry_data_id_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "entry_list_id_foreign": {
          "constraintName": "entry_list_id_foreign",
          "columnNames": [
            "list_id"
          ],
          "localTableName": "entry",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "list",
          "updateRule": "cascade"
        },
        "entry_series_id_foreign": {
          "constraintName": "entry_series_id_foreign",
          "columnNames": [
            "series_id"
          ],
          "localTableName": "entry",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "series",
          "updateRule": "cascade"
        },
        "entry_data_id_foreign": {
          "constraintName": "entry_data_id_foreign",
          "columnNames": [
            "data_id"
          ],
          "localTableName": "entry",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "entry_data",
          "updateRule": "cascade"
        }
      }
    }
  ]
}

apps/backend/src/migrations/.snapshot-anistats-dev.json (after)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "mult": {
          "name": "mult",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "precision": 1,
          "mappedType": "integer"
        },
        "order": {
          "name": "order",
          "type": "json",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "start_at": {
          "name": "start_at",
          "type": "json",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "split": {
          "name": "split",
          "type": "json",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "split_sequel_entry": {
          "name": "split_sequel_entry",
          "type": "tinyint(1)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        }
      },
      "name": "entry_data",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "allow_chunk_merge": {
          "name": "allow_chunk_merge",
          "type": "tinyint(1)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        },
        "max_chunk_length": {
          "name": "max_chunk_length",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "max_chunk_join_length": {
          "name": "max_chunk_join_length",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "list_settings",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "anilist_id": {
          "name": "anilist_id",
          "type": "json",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "json"
        },
        "title": {
          "name": "title",
          "type": "json",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "json"
        },
        "cover_image": {
          "name": "cover_image",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "string"
        },
        "duration": {
          "name": "duration",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "episodes": {
          "name": "episodes",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        },
        "description": {
          "name": "description",
          "type": "longtext",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "synchronized_at": {
          "name": "synchronized_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 0,
          "mappedType": "datetime"
        }
      },
      "name": "series",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "series_entity_1_id": {
          "name": "series_entity_1_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "series_entity_2_id": {
          "name": "series_entity_2_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        }
      },
      "name": "series_prequels",
      "indexes": [
        {
          "columnNames": [
            "series_entity_1_id"
          ],
          "composite": false,
          "keyName": "series_prequels_series_entity_1_id_index",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "series_entity_2_id"
          ],
          "composite": false,
          "keyName": "series_prequels_series_entity_2_id_index",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "series_entity_1_id",
            "series_entity_2_id"
          ],
          "composite": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "series_prequels_series_entity_1_id_foreign": {
          "constraintName": "series_prequels_series_entity_1_id_foreign",
          "columnNames": [
            "series_entity_1_id"
          ],
          "localTableName": "series_prequels",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "series",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        },
        "series_prequels_series_entity_2_id_foreign": {
          "constraintName": "series_prequels_series_entity_2_id_foreign",
          "columnNames": [
            "series_entity_2_id"
          ],
          "localTableName": "series_prequels",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "series",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "anilist_id": {
          "name": "anilist_id",
          "type": "json",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "json"
        },
        "anilist_token": {
          "name": "anilist_token",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "text"
        },
        "avatar_url": {
          "name": "avatar_url",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "synchronized_at": {
          "name": "synchronized_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 0,
          "mappedType": "datetime"
        }
      },
      "name": "user",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "settings_id": {
          "name": "settings_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "synchronized_at": {
          "name": "synchronized_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 0,
          "mappedType": "datetime"
        }
      },
      "name": "list",
      "indexes": [
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "list_user_id_index",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "settings_id"
          ],
          "composite": false,
          "keyName": "list_settings_id_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "list_user_id_foreign": {
          "constraintName": "list_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "list",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "user",
          "updateRule": "cascade"
        },
        "list_settings_id_foreign": {
          "constraintName": "list_settings_id_foreign",
          "columnNames": [
            "settings_id"
          ],
          "localTableName": "list",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "list_settings",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "list_id": {
          "name": "list_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "series_id": {
          "name": "series_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "data_id": {
          "name": "data_id",
          "type": "varchar(36)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 36,
          "mappedType": "string"
        },
        "state": {
          "name": "state",
          "type": "enum('completed', 'current', 'dropped', 'paused', 'planning', 'repeating')",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "enumItems": [
            "completed",
            "current",
            "dropped",
            "paused",
            "planning",
            "repeating"
          ],
          "mappedType": "enum"
        },
        "progress": {
          "name": "progress",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "entry",
      "indexes": [
        {
          "columnNames": [
            "list_id"
          ],
          "composite": false,
          "keyName": "entry_list_id_index",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "series_id"
          ],
          "composite": false,
          "keyName": "entry_series_id_index",
          "primary": false,
          "unique": false
        },
        {
          "columnNames": [
            "data_id"
          ],
          "composite": false,
          "keyName": "entry_data_id_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "entry_list_id_foreign": {
          "constraintName": "entry_list_id_foreign",
          "columnNames": [
            "list_id"
          ],
          "localTableName": "entry",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "list",
          "updateRule": "cascade"
        },
        "entry_series_id_foreign": {
          "constraintName": "entry_series_id_foreign",
          "columnNames": [
            "series_id"
          ],
          "localTableName": "entry",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "series",
          "updateRule": "cascade"
        },
        "entry_data_id_foreign": {
          "constraintName": "entry_data_id_foreign",
          "columnNames": [
            "data_id"
          ],
          "localTableName": "entry",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "entry_data",
          "updateRule": "cascade"
        }
      }
    }
  ]
}

apps/backend/src/migrations/.snapshot-anistats-dev.json (diff)
@@ -25,30 +25,30 @@
         },
         "order": {
           "name": "order",
-          "type": "int",
+          "type": "json",
           "unsigned": false,
           "autoincrement": false,
           "primary": false,
-          "nullable": false,
-          "mappedType": "integer"
+          "nullable": true,
+          "mappedType": "json"
         },
         "start_at": {
           "name": "start_at",
-          "type": "int",
+          "type": "json",
           "unsigned": false,
           "autoincrement": false,
           "primary": false,
           "nullable": true,
-          "mappedType": "integer"
+          "mappedType": "json"
         },
         "split": {
           "name": "split",
-          "type": "int",
+          "type": "json",
           "unsigned": false,
           "autoincrement": false,
           "primary": false,
           "nullable": true,
-          "mappedType": "integer"
+          "mappedType": "json"
         },
         "split_sequel_entry": {
           "name": "split_sequel_entry",
@@ -57,7 +57,6 @@
           "autoincrement": false,
           "primary": false,
           "nullable": false,
-          "default": "false",
           "mappedType": "boolean"
         }
       },
